.page-basic {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  .content {
    flex: 1;
    display: flex;
    flex-direction: row;
  }
  .page-body {
    margin: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
