// 导航样式
.sider {
  .ant-menu {
    font-size: 16px;
  }

  .ant-menu-item .anticon .iconfont,
  .ant-menu-submenu-title .anticon .iconfont {
    font-size: 20px;
  }
  .ant-menu-sub.ant-menu-inline > .ant-menu-item,
  .ant-menu-sub.ant-menu-inline > .ant-menu-submenu > .ant-menu-submenu-title {
    padding-left: 54px !important;
  }
}
.menuTop {
  display: flex;
  align-items: center;
  height: 40px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #fff;
  &.fold {
    width: 264px;
    text-align: center;
  }
  &.trigger {
    width: 80px;
    padding: 0 10px;
  }
}
.trigger {
  padding: 0 20px;
  font-size: 18px;
  cursor: pointer;
  transition: all 0.3s;
  color: rgba(0, 0, 0, 0.45);
  &.fold {
    transform: rotate(180deg);
  }
  &:hover {
    color: #999;
  }
}
