@import '//at.alicdn.com/t/font_2513344_9ewx17j49kq.css';

@font-face {
  font-family: 'iconfont'; /* Project id 2513344 */
  src: url('//at.alicdn.com/t/font_2513344_9ewx17j49kq.woff2?t=1626422283271')
      format('woff2'),
    url('//at.alicdn.com/t/font_2513344_9ewx17j49kq.woff?t=1626422283271')
      format('woff'),
    url('//at.alicdn.com/t/font_2513344_9ewx17j49kq.ttf?t=1626422283271')
      format('truetype');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

// 设置normalize 初始化css,同步各个浏览器基础展示效果
@import 'normalize.css/normalize.css';
// 引入antd 样式
@import '~antd/dist/antd.less';
// antd 自定义样式
@import './var.less';
// 全局通用样式
@import './common.less';
