.page-noPower {
  background-color: #fff;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  img {
    width: 240px;
  }
  .text {
    font-size: 18px;
    font-weight: 500;
    color: #333;
    line-height: 25px;
    text-align: center;
  }
  .reload {
    width: 50%;
    margin: 50px;
  }
}
